{
  "name": "socketio-multiroom-chat",
  "version": "1.0.0",
  "description": "Chat multi-salons en temps réel avec Express et Socket.IO.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
